/* Global box-sizing */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

h1 {
  text-align: center;
  font-size: 2em; /* 75% larger */
  margin-bottom: 40px;
}

.section-container {
  width: 100%;
}

.section {
  border: 1px solid black;
  padding: 30px 20px 20px 20px;
  margin: 10px;
  background-color: #f0f0f0;
  float: left;
  position: relative;
}

.section-title {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #ffc107;
  border: 1px solid black;
  padding: 5px 10px;
  font-size: 1.25em; /* 25% larger */
}

/* Desktop view (992px and up) */
@media (min-width: 992px) {
  .section {
    width: 31.33%;
    margin: 1%;
  }
}

/* Tablet view (768px to 991px) */
@media (min-width: 768px) and (max-width: 991px) {
  .section {
    width: 48%;
    margin: 1%;
  }

  #sushi {
    width: 98%;
  }
}

/* Mobile view (less than 768px) */
@media (max-width: 767px) {
  .section {
    width: 100%;
    margin-bottom: 20px;
  }
}
